<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather API</title>
    <meta name="description" content="Week 10 BYU-Idaho practice using an API with OpenWeatherMap">
</head>
<body>
    <h1>OpenWeatherMap.org API Test</h1>
    <p>The current temperature in Fairbanks, Alaska is <span id="current-temp"></span> &deg;F</p>
    <h2>Current Condition Icon</h2>
    <figure>
        <img src="" alt="" id="weather-icon" />
        <figcaption></figcaption>
    </figure>


    <footer>
        <p>Kelly'O Smith | BYU-Idaho WDD 230 </p>
        <p>API weather data obtained from OpenWeatherMap</p>

        <script src="js/weatherapi.js"></script>
    </footer>
</body>
</html>